ALL_ARCH=""

i386_name="x86-i686"
i386_arch_name="i386"
i386_cross_compile="i686-linux-"
ALL_ARCH="${ALL_ARCH} i386"

s390_name="s390x-z13"
s390_arch_name="s390"
s390_cross_compile="s390x-linux-"
ALL_ARCH="${ALL_ARCH} s390"

sparc_name="sparc64"
sparc_arch_name="sparc"
sparc_cross_compile="sparc64-linux-"
ALL_ARCH="${ALL_ARCH} sparc"

ppc64_name="powerpc64-power8"
ppc64_arch_name="powerpc"
ppc64_cross_compile="powerpc64-linux-"
ALL_ARCH="${ALL_ARCH} ppc64"
